module Sniner
module WebDown

require 'digest'
require 'fileutils'

require_relative '../http'

class PostProcessor

    def initialize(options={})
        @pp = PostProcessor.processors.map {|p| p.new(options)}
    end

    def process(markdown=[])
        @pp.reduce(markdown) {|md, p| p.process(md)}
    end

    def self.processors
        [
            Normalization,
            LocalResources,
            SourceBeautifier,
            Cleanup,
        ]
    end

    private

    # Canonicalize markdown content:
    #
    #   * bring all links to reference style
    #   * ...
    #
    # Problem is: Input could be any flavour of Markdown, there is
    # no common spec for Markdown. So, this simple regexp approach
    # might work in most cases, but it will break in some other cases.

    class Normalization
        ID = :normalizer

        def initialize(options={})
        end

        def process(markdown=[])
            # Hack for source link in files generated by Marky
            if markdown[0] && markdown[0].match(/\[[^\]]+\]\(/)
                md = [markdown[0]] + reference_links(markdown[1..-1])
            else
                md = reference_links(markdown)
            end
            md
        rescue => ex
            $stderr.puts "Normalization: #{ex}: #{ex.backtrace}"
            markdown
        end

        private

        def reference_links(markdown)
            ref_by_url = {}
            ref_by_id = {}

            # First: gather all existing reference links
            active = nil
            text = markdown.map do |line|
                res = line
                if active
                    m = line.match(/^\s*"(.*)"/)
                    if m
                        active[:title] = m[1]
                        res = nil # remove line from text
                    end
                    active = nil
                end
                if res
                    m = res.match(/^\s{,3}\[([^\]]+)\]:\s*(\S+)(.*)/)
                    if m
                        t = m[3].strip.match(/^"(.*)"$/)
                        r = {id:m[1], url:m[2], title:(t ? t[1] : nil)}
                        ref_by_url[r[:url]] = r
                        ref_by_id[r[:id]] = r
                        active = r unless t
                        res = nil # remove line from text
                    end
                end
                res
            end.compact

            # Second: replace inline links
            new_id = 1
            inline = /\[([^\]]*)\]\(\s*(\S+)\s*(.*?)(?<!\\)\)/
            text = text.map do |line|
                res = line
                loop do
                    m = res.match(inline)
                    break unless m
                    # Lookup or add reference link
                    t = m[3].match(/^\s*"(.*)(?<!\\)"/)
                    if ref_by_url[m[2]]
                        r = ref_by_url[m[2]]
                    else
                        while ref_by_id[new_id.to_s] do
                            new_id += 1
                        end
                        r = {id:new_id.to_s, url:m[2], title:(t ? t[1] : nil)}
                        ref_by_url[r[:url]] = r
                        ref_by_id[r[:id]] = r
                    end
                    # Replace inline link
                    res = res.sub(inline, "[#{m[1]}][#{r[:id]}]")
                end
                res
            end

            # Last: Build new document with reference links on bottom
            text + [''] + ref_by_id.values.sort_by {|l| [l[:id].to_s.to_i, l[:id]]}.map do |l|
                if l[:title]
                    "[#{l[:id]}]: #{l[:url]} \"#{l[:title]}\""
                else
                    "[#{l[:id]}]: #{l[:url]}"
                end
            end
        end
    end

    # Download resource files and replace links to reference local files.
    # This processor expects normalized Markdown, i.e. reference links at end of file

    class LocalResources
        ID = :resources

        attr_reader :folder

        def initialize(options={})
            @folder = options[:folder]
            @real_name = options.fetch(:real_name, true)
        end

        def process(markdown=[])
            return markdown unless folder

            # Separate link section at end of document
            lr = /^\[([^\]]+)\]:\s+(\S*)(.*)/
            content = markdown.reverse.drop_while {|line| line.strip.empty?}
            text = content.drop_while {|line| line.match(lr)}.reverse
            links = content.take_while {|line| line.match(lr)}

            links = links.map do |line|
                m = line.match(lr)
                {id:m[1], url:m[2], tail:m[3]} if m
            end

            # Find resources to download
            res = links.select do |l|
                begin
                    uri = URI.parse(URI.unescape(l[:url]))
                    ext = File.extname(uri.path).downcase
                    ['.gif', '.jpg', '.jpeg', '.png', '.pdf'].include? ext
                rescue
                end
            end

            res.each do |r|
                # Download resource, add local link and replace link in text
                path = download_resource(r[:url], folder)
                if path
                    l = {id:"#{r[:id]}_local", url:path, tail:r[:tail]}
                    text = replace_refs(text, r[:id], l[:id])
                    links << l
                end
            end

            # Build new document
            text + links.sort_by {|l| [l[:id].to_s.to_i, l[:id]]}.map {|l| "[#{l[:id]}]: #{l[:url]} #{l[:tail]}"}
        rescue => ex
            $stderr.puts "Resources: #{ex}: #{ex.backtrace}"
            markdown
        end

        private

        def replace_refs(lines, old, new)
            lines.map do |l|
                l.gsub(/\[([^\]]*)\]\[#{Regexp.escape(old)}\]/, "[\\1][#{new}]")
            end
        end

        def download_resource(url, folder)
            uri = URI.parse(url)
            res = Sniner::HttpHelper.get(uri)
            if res
                FileUtils.mkdir_p(folder) unless Dir.exist?(folder)
                data = res.body
                path = if @real_name
                           fname = File.basename(uri.path)
                           unique_file(File.join(folder, fname), data)
                       else
                           hash_name(res, folder)
                       end
                unless File.exist?(path)
                    File.open(path, 'wb') {|f| f.write(data)}
                end
                path
            else
                $stderr.puts "Error: Downloading '#{url}' failed."
            end
        end

        def unique_file(path, data)
            data_hash = Digest::SHA256.digest(data)
            i = 1
            dir = File.dirname(path)
            fname = File.basename(path, '.*')
            fext = File.extname(path)
            loop do
                return path unless File.exist?(path)
                file_hash = Digest::SHA256.file(path).digest
#                    puts "#{path}: #{data_hash} #{file_hash}"
                return path if data_hash==file_hash

                path = File.join(dir, "#{fname}(#{i})#{fext}")
                i += 1
                raise "Unable to build unique filename" if i>=1000
            end
        end

        def hash_name(response, folder)
            hash = Digest::SHA256.hexdigest(response.body)
            fext = File.extname(response.uri.path)
            File.join(folder, "#{hash}#{fext}")
        end
    end

    class SourceBeautifier
        ID = :beautifier

        def initialize(options={})
        end

        def process(markdown=[])
            return markdown if markdown.empty?

            m = markdown.first.match(/\[Source\]\((\S+)(.*)/)
            if m
                uri = URI.parse(URI.unescape(m[1]))
                markdown[0] = "[#{uri.host}](#{m[1]}#{m[2]}"
            end
            markdown
        rescue => ex
            $stderr.puts "Beautifier: #{ex}: #{ex.backtrace}"
            markdown
        end
    end

    class Cleanup
        ID = :cleanup

        def initialize(options={})
        end

        def process(markdown=[])
            return markdown if markdown.empty?

            # Remove trailing spaces
            md = markdown.map do |line|
                line.sub(/\s+$/, '')
            end

            # Remove unnecessary empty lines
            empty = 0
            md = md.map do |line|
                if line.strip.empty?
                    empty += 1
                    empty<=2 ? line : nil
                else
                    empty = 0
                    line
                end
            end.compact

            md
        rescue
            $stderr.puts "Cleanup: #{ex}: #{ex.backtrace}"
            markdown
        end
    end
end

end
end

# vim: set ts=4 sw=4 et:
